schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://svsoft.net/tahoe/schema" xmlns="http://svsoft.net/tahoe/schema" >

    <xs:element name="root" type="Root"/>
    <xs:element name="block" type="Block"/>

    <xs:complexType name="Root">
        <xs:sequence>
            <xs:element name="block" type="Block" minOccurs="0"/>
            <xs:element name="macro" type="Macro" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Block">
        <xs:choice>
            <xs:element name="def" type="Def" minOccurs="0" maxOccurs="unbounded"/>
            <xs:sequence>
                <xs:element name="if" type="If" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="for" type="For" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="script" type="Script" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="include" type="Include" minOccurs="0" maxOccurs="unbounded"/>
                <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="parent" type="Parent" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:choice>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="parent" type="xs:string" use="optional"/>
        <xs:anyAttribute namespace="##any" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="Include">
        <xs:choice>
            <xs:element name="def" type="Def" minOccurs="0" maxOccurs="unbounded"/>
            <xs:sequence>
                <xs:element name="if" type="If" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="for" type="For" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="script" type="Script" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="include" type="Include" minOccurs="0" maxOccurs="unbounded"/>
                <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="parent" type="Parent" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:choice>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:anyAttribute namespace="##any" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="Macro">
        <xs:choice>
            <xs:element name="def" type="Def" minOccurs="0" maxOccurs="unbounded"/>
            <xs:sequence>
                <xs:element name="if" type="If" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="for" type="For" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="script" type="Script" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="include" type="Include" minOccurs="0" maxOccurs="unbounded"/>
                <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="parent" type="Parent" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:choice>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="parent" type="xs:string" use="optional"/>
        <xs:anyAttribute namespace="##any" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="Def">
        <xs:sequence minOccurs="0">
            <xs:element name="parent" type="Parent" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="if" type="If" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="for" type="For" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="script" type="Script" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="include" type="Include" minOccurs="0" maxOccurs="unbounded"/>
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="If">
        <xs:sequence>
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="exp" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="For">
        <xs:sequence>
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="var" type="xs:string" use="required"/>
        <xs:attribute name="in" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Script">
        <xs:simpleContent>
            <xs:extension base="xs:string"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="Parent">
    </xs:complexType>

</xs:schema>